upstream backend{
    server web:8080;
}

server {
	listen	80;
	server_name localhost;
	charset utf-8;
	index index.php index.html index.htm;
	root /var/www/html;
    
	location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_pass php-fpm:9000;
     }
}
